{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "vite-env.d.ts",
    "constants.ts",
    "types.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "data/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "remotion", "supabase/functions"]
}
